###########################################
#
#  System Configurator Sample Configuration
#
###########################################

# Use to following to use act upon an alternate root

#ROOT = /tmp/sctests

###########################################
#
#  Boot image section.
#
###########################################
[KERNEL0]
PATH = /boot/vmlinuz-2.2.18

[KERNEL1]
PATH = /boot/vmlinuz-2.4.5-686


[KERNEL2]
PATH = /boot/vmlinuz-2.4.5
