###########################################
#
#  System Configurator Test Configuration
#                 networking_dns_03.t
#
###########################################

# Use to following to use act upon an alternate root

ROOT = /tmp/sctests

###########################################
#
#  Networking global section
#
###########################################
[NETWORK]
# Set up the default gateway
GATEWAY = 192.168.64.1

HOSTNAME = test
DOMAINNAME = dual.alpha.mycluster.big

SEARCH = alpha.mycluster.big mycluster.big
DNS1 = 192.168.64.1
DNS2 = 192.168.64.2
DNS3 = 192.168.64.3